<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="options.js" type="module" defer></script>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="../theme/switch.css" />
  <title>FBTool.Net Options</title>
</head>

<body>
  <div class="container">
    <fieldset>
      <legend>Options</legend>
      <div class="input-container">
        <label for="advanced-cookie">Show Advanced Options</label>
        <label class="switch">
          <input type="checkbox" id="advanced-cookie" aria-describedby="advanced-cookie-hint" />
          <span class="slider"></span>
        </label>
        <div class="hint" id="advanced-cookie-hint">
          When Enabled, all the values of a cookie are visible in the
          interface.<br />
          When Disabled, only the name and the value of the cookie are visible
          in the interface.
        </div>
      </div>

      <div class="input-container">
        <label for="devtool-show">Enable Devtool panel</label>
        <label class="switch">
          <input type="checkbox" id="devtool-show" aria-describedby="devtool-show-hint" />
          <span class="slider"></span>
        </label>
        <div class="hint" id="devtool-show-hint">
          When Enabled, FBTool.Net will be added to the DevTools tabs.
          Devtools needs to be restarted to take effect when turning this
          option off.
        </div>
      </div>

      <div class="input-container">
        <label for="animations-enabled">Enable Animations</label>
        <label class="switch">
          <input type="checkbox" id="animations-enabled" aria-describedby="animations-enabled-hint" />
          <span class="slider"></span>
        </label>
        <div class="hint" id="animations-enabled-hint">
          When Enabled, FBTool.Net will show transitions and other various
          animations in the interface. This is for appearance only.
        </div>
      </div>

      <div class="input-container">
        <label for="export-format">Export Format</label>
        <select id="export-format" aria-describedby="export-format-hint">
          <option value="json">JSON</option>
          <option value="headerstring">Header String</option>
          <option value="netscape">Netscape</option>
          <option value="ask">Ask every time</option>
        </select>
        <div class="hint" id="export-format-hint">
          Selects the behavior of the export button. When "Ask every time" is
          selected, a menu asking you to chose the format will show up when
          you press the export button.
        </div>
      </div>

      <div class="input-container">
        <label for="extra-info">Show Extra Information</label>
        <select id="extra-info" aria-describedby="v-hint">
          <option value="nothing">Nothing</option>
          <option value="value">Value</option>
          <option value="domain">Domain</option>
          <option value="path">Path</option>
          <option value="expiration">Expiration</option>
          <option value="samesite">Same Site</option>
          <option value="hostonly">Host Only</option>
          <option value="session">Session</option>
          <option value="secure">Secure</option>
          <option value="httponly">Http Only</option>
        </select>
        <div class="hint" id="extra-info-hint">
          Selects one extra element to display next to the cookie name in the
          interface. This can help you identify quickly which cookie you are
          looking for.
        </div>
      </div>

      <div class="input-container">
        <label for="theme">Theme</label>
        <select id="theme" aria-describedby="theme-hint">
          <option value="auto">Auto</option>
          <option value="light">Light</option>
          <option value="dark">Dark</option>
        </select>
        <div class="hint" id="theme-hint">
          When selecting "Auto", FBTool.Net will match your browser's theme
          automatically.
        </div>
      </div>

      <div class="input-container">
        <label for="button-bar-top">Place Button Bar on Top</label>
        <label class="switch">
          <input type="checkbox" id="button-bar-top" aria-describedby="button-bar-top-hint" />
          <span class="slider"></span>
        </label>
        <div class="hint" id="button-bar-top-hint">
          When enabled, the main button bar will be placed at the top of the
          interface instead of the bottom.
        </div>
      </div>
    </fieldset>

    <fieldset>
      <legend>About FBTool.Net</legend>
      <p>
        FBTool.Net is made for anyone, especially sales who need to access multiple social media communities to boost their engagement.
      </p>
      <p>
        View the
        <a href="https://fbtool.net/" target="_blank">site</a>. Read the
        <a href="https://fbtool.net/privacy" target="_blank">Privacy Policy</a>.
      </p>
      <p class="disclaimer">
        This project is not an official META project. It is not supported by
        META and META specifically disclaims all warranties as to its
        quality, merchantability, or fitness for a particular purpose.
      </p>
    </fieldset>
  </div>
</body>

</html>